﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{73682CED-B674-42AF-82D1-08A39610A8A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Debug|x64.Build.0 = Debug|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Release|x64.ActiveCfg = Release|Any CPU
		{73682CED-B674-42AF-82D1-08A39610A8A8}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F1211FA-98B4-47EA-B82F-CBBE3AFFAB38}
	EndGlobalSection
EndGlobal
