﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strings2FilenameLists", "Strings2FilenameLists.csproj", "{F2915C60-8A2C-4C44-9053-F76C6567733A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Debug|x64.ActiveCfg = Debug|x64
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Debug|x64.Build.0 = Debug|x64
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Release|x64.ActiveCfg = Release|x64
		{F2915C60-8A2C-4C44-9053-F76C6567733A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C7B264A-6B3F-4CF9-9328-6E2CF50E5B84}
	EndGlobalSection
EndGlobal
