﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: D:\Current Projects\Londo\RorAdmin-current.exe-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{41F5DD7A-DE1A-4BC9-84F7-221E05845369}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AssemblyName>RorAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <ApplicationVersion>0.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>RorAdmin</RootNamespace>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>default</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MYPTest.cs" />
    <Compile Include="PersistentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="AdminUtil.cs" />
    <Compile Include="Controls\BaseViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmAbilityBinViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmAbilityComponentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmAbilityDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmAbilityRequirmentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmAbilityUpgradewView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmAssetPacker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmCSVView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmDocumentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmImageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmLocalInstall.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmLocalizedStringEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmLocalizedTxtViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmMYPDiff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmMYPSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\IPersistControl.cs" />
    <Compile Include="Controls\IViewerControl.cs" />
    <Compile Include="Controls\LocalizatedItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\LocalizedItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MYPBrowseTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MYPEditorsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RORListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\Resources.cs" />
    <Compile Include="Properties\Settings.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\BaseViewer.resx" />
    <EmbeddedResource Include="Controls\frmAbilityBinViewer.resx" />
    <EmbeddedResource Include="Controls\frmAbilityDetails.resx" />
    <EmbeddedResource Include="Controls\frmAbilityRequirmentView.resx" />
    <EmbeddedResource Include="Controls\frmAssetPacker.resx" />
    <EmbeddedResource Include="Controls\frmCSVView.resx" />
    <EmbeddedResource Include="Controls\frmDocumentView.resx" />
    <EmbeddedResource Include="Controls\frmImageViewer.resx" />
    <EmbeddedResource Include="Controls\frmLocalInstall.resx" />
    <EmbeddedResource Include="Controls\frmLocalizedStringEdit.resx" />
    <EmbeddedResource Include="Controls\frmLocalizedTxtViewer.resx" />
    <EmbeddedResource Include="Controls\frmLogin.resx" />
    <EmbeddedResource Include="Controls\frmMYPDiff.resx" />
    <EmbeddedResource Include="Controls\frmMYPSelect.resx" />
    <EmbeddedResource Include="Controls\frmProgress.resx" />
    <EmbeddedResource Include="Controls\LocalizatedItem.resx" />
    <EmbeddedResource Include="Controls\LocalizedItemView.resx" />
    <EmbeddedResource Include="Controls\MYPBrowseTree.resx" />
    <EmbeddedResource Include="Controls\MYPEditorsView.resx" />
    <EmbeddedResource Include="frmAdmin.resx" />
    <EmbeddedResource Include="frmLogin.resx" />
    <EmbeddedResource Include="PersistentForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dehash.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MypFast.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MYPLib\MYPLib.csproj">
      <Project>{19d23a1f-4bc5-4378-a5e5-3c6c63c924b5}</Project>
      <Name>MYPLib</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\ScintillaNET-master\src\ScintillaNET\ScintillaNET.csproj">
      <Project>{22ae2386-60f1-476e-9303-61cdb0aac4cf}</Project>
      <Name>ScintillaNET</Name>
    </ProjectReference>
    <ProjectReference Include="..\WarZoneLib\WarZoneLib.csproj">
      <Project>{592a594d-6582-4963-a0c0-9a2755007e7e}</Project>
      <Name>WarZoneLib</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>